{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":14,
		"props":{
			"name":"tyre3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.38,
				4.4,
				1.5
			],
			"rotation":[
				0,
				-1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/FBX/level1/tyre_1-tyre_1.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Material/car_black.lmat"
				},
				{
					"path":"Assets/Material/car_white.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}